# text mode (no graphical mode)
text

# do not configure X
skipx

# non-interactive command line mode
cmdline

# install
install

# installation path
url --url=http://mirror.catn.com/pub/centos/6/os/x86_64/

# repository
repo --name="CentOS Repo" --baseurl=http://mirror.catn.com/pub/centos/6/os/x86_64
repo --name="CentOS Updates" --baseurl=http://mirror.catn.com/pub/centos/6/updates/x86_64
repo --name="epel" --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64

# Language support
lang en_GB

# keyboard
keyboard uk

# network
network --onboot=on --bootproto=dhcp

# root password
rootpw ChAnGeMe

# firewall
firewall --enabled --service=ssh

# auth config
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

# SElinux
selinux --enforcing

# timezone
timezone --utc Europe/London

# bootloader
bootloader --location=mbr --append="console=tty0 rhgb quiet"

# clear the MBR (Master Boot Record)
zerombr yes

# the Setup Agent is not started the first time the system boots
firstboot --disable

# power off after installation
poweroff

# disk partitioning
clearpart --all --initlabel
part / --fstype=ext4 --size=1 --grow

%pre

%packages –nobase
@core
@server-policy
cloud-init
dracut-modules-growroot
vim-enhanced
screen
aide

%post
yum clean all

# install epel repo permanently
yum -y install http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

# run aide to generate initial database and move into place
/usr/sbin/aide -i
mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz

%end

