# This example uses parted to create a GUID partition table (GPT), which allows for > 2TB partitions, unlike the standard fdisk based partitions that anaconda uses.
# The important parts are 1) parted command must go in pre 2) you must have clearpart --none, otherwise it wipes the GPT partition table! If writing your own kickstart, double check your kickstart file to make sure there are not multiple clearparts.
auth  --useshadow  --enablemd5
bootloader --location=mbr
cmdline
firewall --enabled
firstboot --disable
keyboard uk
lang en_GB
rootpw changeme1122
selinux --enforcing
skipx
timezone --utc UTC
install
reboot

url --url=http://dl.fedoraproject.org/pub/alt/stage/18-Beta-TC6/Fedora/x86_64/os/
repo --name="Fedora Repo" --baseurl=http://dl.fedoraproject.org/pub/alt/stage/18-Beta-TC6/Fedora/x86_64/os/
network --bootproto=dhcp --hostname=fedora18-guest --device=eth0 --onboot=on

# Clear the Master Boot Record
zerombr

# LVM partition scheme
clearpart --all
part /boot --fstype=ext4 --size=500
part pv.00 --grow --asprimary --size=1
# Increased pesize from 4096 KB to 262144 KB (0.25GB) to allow bigger logvols
# Keep 10% of volgroup reserved for future use
volgroup vg_main --pesize=262144 pv.00 --reserved-percent=10
# Use default swap size
logvol swap --name=lv_swap --vgname=vg_main --recommended
# Allocate the rest to /
logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --size=1 --grow

%pre
%end

%packages –nobase
@core
@server-policy
vim-enhanced
nano
%end

%post
%end